# Gradle's settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
# Check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-1
loader_version=0.18.3

# Mod properties
mod_version=6.0.0-SNAPSHOT
maven_group=com.github.anopensaucedev
archives_base_name=fasterrandom
